<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="h.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <style>
        #featured{
            margin-top: 40px;
            margin-left: 100px;
        }
        .buttonp{
            font-size: small;
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .written_content{
            margin-left: 85px;
        }

        .red-write{
            color: red;
        }
        .red-white-write{
            color:tomato;
        }
        .a-title{
            font-size: 45px;
        }
        
       </style>
    </head>
    <body>
    <div class="cont">
        <div class="search">
            <a href="searchpage.html" class="w3-button">
                <img src="search_icon.png" width="40" height="40">
            </a>
        </div>
        <div class="log-and-sig">
            <a href="sign-up.html" class="w3-button">
                <p class="buttonp">login</p>
            </a>
                
            <a href="login.html" class="w3-button w3-red">
                <p class="buttonp">sign in</p>
            </a>
        </div>

    </div>


        <div class="written_content w3-half">
            <h5 class="red-white-write a-title">need more delectible</h5>
            <h1><b class="red-write a-title">meals ?</b></h1>
            <p >
                here in our up and coming website you will be able to indulge yourself with a variety of our recipes to 
                freshen your taste buds with something new, and to chare your knowledge with others
            </p>
            <button id="featured" class="w3-button w3-round w3-red " href="">featured</button>
            
        </div>
        
        <div class="the-images w3-half">
            <img src="" class="prev" alt="">
            <div>

            </div>
            <img src="" class="next" alt="">
        </div>
        <script>
            $(document).ready(function(){
                $('.next').click(function(){

                });

            });
        </script>
    </body>
</html>