.sw{
 display: flex;

}

.uc{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

#full-card {
    display: flex;
    flex-direction: row;
    width: 100%; /* Ensure the card takes full width of container */
}
