<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <style>
            .hide{
                display: none;
            }
            /* Image container styles */
            .imge {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .imge img {
                width: 50%;
                height: auto;
                object-fit: cover;
            }

/* Recipe card styles */
            #recipe-card{
                margin-top: 10px;
            }

/* Search bar styles */
            #searchbar{
                height: 40px;
                width: 500px;
                border-radius: 30px;
            }
            #searchbar input{
                margin-left: 100px;
            }
            
/* Container styles */
        .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="search">
                <a  href="index.html" class="w3-button">
                    <img src="home-button.png" width="40" height="40">
                </a>
                <input class="w3-red" type="text" id="searchbar" placeholder="search" onkeyup="searchfood()">
            </div>
            <div class="log-and-sig-and-home">
                <a href="login_&_sign_up.html" class="w3-button">
                    <p class="buttonp">login</p>
                </a>
                    
                <a href="login_&_sign_up.html" class="w3-button w3-red">
                    <p class="buttonp">sign in</p>
                </a>
            </div>
        </div>


        <div class="w3-container">
                    <a href="velvet_beef_stirfry.html">
                        <div id="" class="w3-card w3-row w3-container w3-red recipe-card">
                            <div class="w3-half imge">
                                <img src="beef-stirfry.jpg">
                            </div>
                            <div class="w3-half full-desc">
                                <h3 class="food-name"><b>Beef stir fry</b></h3>
                                <p>
                                    a beef recipe, simple and fun to make, and delectible
                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="simple_grillcheese.html">
                        <div id="" class="w3-card w3-row w3-container w3-red recipe-card">
                            <div class="w3-half imge">
                                <img src="beef-stirfry.jpg">
                            </div>
                            <div class="w3-half full-desc">
                                <h3 class="food-name"><b>grill cheese</b></h3>
                                <p>
                                    grill cheese, the most simple, yet delectible snack
                                </p>
                            </div>
                        </div>
                    </a>


                    <a class="hide" href="">
                        <div id="" class="w3-card w3-row w3-container w3-red recipe-card">
                            <div class="w3-half imge">
                                <img src="beef-stirfry.jpg">
                            </div>
                            <div class="w3-half full-desc">
                                <h3 class="food-name"><b>n</b></h3>
                                <p>
                                    ----------------------------------------------------------------------------------------------------------------------------------
                                    ----------------------------------------------------------------------------------------------------------------------------------
                                </p>
                            </div>
                        </div>
                    </a>
                    
        </div>

        <script>
            function searchfood(){
                let input = document.getElementById('searchbar').value.toLowerCase();
                let cards = document.getElementsByClassName('recipe-card');
                let names = document.getElementsByClassName('food-name');
                
                for(let i = 0; i < names.length; i++){
                    name = names[i].textContent.toLowerCase();
                    if(name.includes(input)){
                        cards[i].style.display = "";
                    } else{
                        cards[i].style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>