<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <style>
            .name{
                margin-top: 65px;
                margin-left: 50px;

            }
            .like-dis {
                    display: flex;
                    align-items: center;
                    margin-left: 100px;
                }
                .like-dis div {
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                }
                .like-dis button {
                    margin-right: 5px;
                }
                .like-dis p {
                    margin: 0;
                }


                
        .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .instr, .ingrid{
            margin-left: 100px;
            margin-top: 40px;
        }
        </style>
    </head>

    <body>
        <div class="cont">
            <div class="search">
                <a  href="index.html" class="w3-button">
                    <img src="home-button.png" width="40" height="40" alt="">
                </a>
                <a href="searchpage.html" class="w3-button">
                    <img src="search_icon.png" width="40" height="40">
                </a>
            </div>
            <div class="log-and-sig-and-home">
                <a href="sign-up.html" class="w3-button">
                    <p class="buttonp">login</p>
                </a>
                    
                <a href="login.html" class="w3-button w3-red">
                    <p class="buttonp">sign in</p>
                </a>
                
            </div>
        </div>

        <div class="menu-items">

        </div>
        
        <h1 class="name"><b>Grill cheese</b></h1>
        <div class="like-dis">
            <div class="like-butt">
                <button class="w3-button" onclick="like()"><img src="thumb-up.png" alt=""></button><p id="like_num">0</p>
            </div>
            <div class="dislike-butt">
                <button class="w3-button" onclick="dislike()"><img src="thumbs-down.png" alt=""></button><p id="dislike_num">0</p>
            </div>
        </div>
        <p class="description"></p>
        <br>
        <div class="ingrid">
            <h4>neccesary ingridients</h4>
            <ul>
                <li>butter <input type="checkbox"></li>
                <li>choice of melted cheese <input type="checkbox"></li>
                <li>choice of bread <input type="checkbox"></li>

            </ul>
        </div>
        

        <div class="instructions">
            <div class="instr">
                <h3><b>1. prepare the bread</b></h3>
                    <p>
                        prepare two slices of bread
                    </p>
                <img src="beef-stirfry.jpg" alt="" width="350" height="350">
            </div>

            <div class="instr">
                <h3><b>2. place the cheese on the bread</b></h3>
                    <p>
                        place as much cheese as you want on the bread, then put bread on top of the cheese which is on top of the bread
                    </p>
                <img src="beef-stirfry.jpg" alt="" width="350" height="350">
            </div>
            
            <div class="instr">
                <h3><b>3. prepare the pan</b></h3>
                    <p>
                        heat up the pan, and when you think its hot enough put some butter on it
                    </p>
                <img src="beef-stirfry.jpg" alt="" width="350" height="350">
            </div>

            <div class="instr">
                <h3><b>4. mess around with the butter</b></h3>
                    <p>
                        play around with the butter ensure most of the surface of the pan has been buttered up
                    </p>
                <img src="beef-stirfry.jpg" alt="" width="350" height="350">
            </div>
            
            <div class="instr">
                <h3><b>5. proceed to place the bread on the pann</b></h3>
                    <p>
                        place the bread on the butterd surface 
                    </p>
                <img src="beef-stirfry.jpg" alt="" width="350" height="350">
            </div>
        </div>
        
        <div class="instr">
            <h3><b>6. cook the bread</b></h3>
                <p>
                    please toast both sides of the grill cheese sandwhich
                </p>
            <img src="beef-stirfry.jpg" alt="" width="350" height="350">
        </div>
        
        <div class="instr">
            <h3><b>7. serve up the grill cheese</b></h3>
                <p>
                    enjoy your grill cheese
                </p>
            <img src="beef-stirfry.jpg" alt="" width="350" height="350">
        </div>

        <script>
                function like() {
                    let likenum = document.getElementById('like_num');
                    let currentLikes = parseInt(likenum.innerHTML);
                    likenum.innerHTML = currentLikes + 1;
                }
                
                function dislike() {
                    let dislikenum = document.getElementById('dislike_num');
                    let currentLikes = parseInt(dislikenum.innerHTML);
                    dislikenum.innerHTML = currentLikes + 1;
                }
        </script>
    </body>
</html>